# App8

./: README.md  pom.xml
sql/: main.sql
src/main/java/com/denniskurilov/app8/: App8Application.java
src/main/java/com/denniskurilov/app8/controller/: EmployeeController.java
src/main/java/com/denniskurilov/app8/dao/: EmployeeRepository.java
src/main/java/com/denniskurilov/app8/entity/: Employee.java
src/main/java/com/denniskurilov/app8/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/employees/: form.html  list.html
src/test/java/com/denniskurilov/App8/: App8ApplicationTests.java
src/test/java/com/denniskurilov/app8/: App8ApplicationTests.java
