spring.application.name=App8
spring.datasource.url=jdbc:oracle:thin:@XDB
spring.datasource.username=app
spring.datasource.password=${ora-pwd}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
